<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.jnm.selina.billsplitter.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Meals"
            android:id="@+id/mealButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addButton"
            android:layout_toStartOf="@id/mealButton"
            android:layout_toLeftOf="@id/mealButton"
            android:text="Add Person"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/personNameField"
            android:layout_below="@id/mealButton"
            android:hint="Person Name"/>
    </RelativeLayout>
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            app:layout_widthPercent="33%"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:text="Amount Due"
            android:id="@+id/cashLabel"
            android:textStyle="bold"/>
        <TextView
            app:layout_widthPercent="33%"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/tenderLabel"
            android:text="Cash Tendered"
            android:layout_toRightOf="@id/cashLabel"
            android:layout_toEndOf="@id/cashLabel"
            android:textStyle="bold"/>
        <TextView
            app:layout_widthPercent="33%"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/changeLabel"
            android:text="Change Due"
            android:layout_toRightOf="@id/tenderLabel"
            android:layout_toEndOf="@id/tenderLabel"
            android:textStyle="bold"/>
    </android.support.percent.PercentRelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/personView">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
