<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mealPanel">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/mealLabel"/>
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            app:layout_widthPercent="33%"
            android:layout_height="wrap_content"
            android:id="@+id/unitPriceLabel"
            android:gravity="end"
            android:paddingLeft="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"/>
        <TextView
            app:layout_widthPercent="16%"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/unitPriceLabel"
            android:layout_toRightOf="@id/unitPriceLabel"
            android:id="@+id/quantityLabel"
            android:gravity="end"
            android:paddingLeft="0dp"
            android:paddingStart="0dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"/>
        <TextView
            app:layout_widthPercent="45%"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/quantityLabel"
            android:layout_toRightOf="@id/quantityLabel"
            android:id="@+id/totalPriceLabel"
            android:gravity="end"
            android:paddingLeft="0dp"
            android:paddingStart="0dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"/>
    </android.support.percent.PercentRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/peopleLabel"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp" />
</LinearLayout>